.wrapper {
  :global {
    .ant-table-thead > tr > th {
      background: white;
    }
    .ant-table-thead > tr > th {
      // color: #000000d9;
      font-weight: 600;
    }
  }
}

.header {
  display: flex;
  justify-content: space-between;
}

.left {
  display: flex;
  gap: 20px;
  .searchItem {
    display: flex;
    align-items: center;
    .text {
      word-break: keep-all;
    }
  }
}
