.wrapper {
  display: flex;
  :global {
    .ant-table-thead > tr > th {
      background: white;
    }
    .ant-table-thead > tr > th {
      // color: #000000d9;
      font-weight: 600;
    }
  }
}

.left {
  background-color: rgb(250, 250, 250);
  width: 150px;
  .listItem {
    padding: 8px 16px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    .overflowHidden {
      // width: 100px;
      text-overflow: ellipsis; // 显示省略符号来代表被修剪的文本
      white-space: nowrap; //文本不会换行，文本会在在同一行上继续，直到遇到标签为止
      overflow: hidden; // 超出部分隐藏
    }
  }
}

.right {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 24px;
    .headerLeft {
      display: flex;
      gap: 20px;
      align-items: center;
      .searchItem {
        display: flex;
        align-items: center;
        .text {
          word-break: keep-all;
        }
      }
    }
  }
}

// .left {
//   display: flex;
//   gap: 20px;
//   .searchItem {
//     display: flex;
//     align-items: center;
//     .text {
//       word-break: keep-all;
//     }
//   }
// }

.listWrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  padding-top: 0;
  .listItem {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid rgb(217, 217, 217);
    padding: 10px 15px;

    .listHeader {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .leftPart {
        display: flex;
        gap: 10px;
      }
    }
  }
}

.listMain {
  display: flex;
  gap: 10px;
  .listMainItem {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    .spanItem {
      width: 100%;
      display: flex;
      align-items: center;
      gap: 10px;
      justify-content: flex-start;
      > span {
        &:first-child {
          font-size: 12px;
        }
      }
    }
  }
  .middle {
    flex-grow: 1;
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    gap: 25px;
    justify-content: space-around;
  }
}
