.container {
  display: flex;
  gap: 20px;
}

.left {
  //   display: flex;
  //   flex-direction: column;
  //   gap: 20px;
  .topMenu {
    display: flex;
    gap: 10px;
  }
}

.right {
  flex-grow: 1;
}
